MONGO_DATABASE_URL=mongodb+srv://ypay:sISkZDwDqbYRM2dz@cluster0.v0j9gar.mongodb.net/?retryWrites=true&w=majority

MOMO_API_DEFAULT_UUID=057ac240-2a04-4a53-9100-8c9323ed55b5
MOMO_API_PRIMARY_KEY=e3ce85c637eb4cb19a873afff537c371
MOMO_API_SECONDARY_KEY=620765aaa0b2443884cc4c030038c9c8
MOMO_API_KEY=1dea060151bf40959b3be9aa77c93767
MOMO_API_PATH=https://sandbox.momodeveloper.mtn.com
MOMO_API_MODE_ENV=sandbox