NODE_ENV=Dev
MONGO_DATABASE_URL=mongodb+srv://ypay:sISkZDwDqbYRM2dz@cluster0.v0j9gar.mongodb.net/?retryWrites=true&w=majority

MOMO_API_DEFAULT_UUID=057ac240-2a04-4a53-9100-8c9323ed55b5
MOMO_API_PRIMARY_KEY=e3ce85c637eb4cb19a873afff537c371
MOMO_API_SECONDARY_KEY=620765aaa0b2443884cc4c030038c9c8
MOMO_API_KEY=1dea060151bf40959b3be9aa77c93767
MOMO_API_PATH=https://sandbox.momodeveloper.mtn.com
MOMO_API_MODE_ENV=sandbox

OM_API_PATH=https://apis.orange.cm
OM_API_USERNAME=unknow
OM_API_PASSWORD=unknow
OM_API_CONSUMER_KEY=bSWZqB_uLzNBBT41U4PdUrq_emsa
OM_API_CONSUMER_SECRET=rYUBKH4VZUphD7Z15VtfKmPYboka

SECRET_ENCRIPTION_ALGORITHM=aes-256-ctr

SECRET_ENCRIPTION_KEY=bH01kjadcpeifJgholnmI23yr4qsGtLvKM56xzuWwA7YBXNCZR8DFEPO$%9QSTUV/&()\"^=?]|[!{}*+<_>@#.-:;

AWS_SDK_REGION=eu-central-1
AWS_SDK_PROFILE=y-nkap
AWS_SDK_ACCESS_KEY=AKIA3UGMXATA2OKOQ2ZZ
AWS_SDK_SECRET_KEY=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
AWS_SDK_UPLOAD_FILE_BUCKET_NAME=ynkap-dev-file-upload

PUBLIC_FRONTEND_URL=http://dev.y-nkap.com


NEO4J_SERVER_HOST=42562029.databases.neo4j.io
NEO4J_SERVER_URI=neo4j+s://42562029.databases.neo4j.io
NEO4J_SERVER_PORT=7687
NEO4J_SERVER_USERNAME=neo4j
NEO4J_SERVER_PASSWORD=RKVvSq_7V0Yzx0Jqn2iS4R1nOZBq2yu53QojDX_HrBA
NEO4J_SERVER_DATABASE=42562029
