version: 0.2

env:
  variables:
    DISTRIBUTION_ID: E1VD1YN6UKTJ7G
#dev distribution E1VD1YN6UKTJ7G
phases:
  build:
    commands:
      - npm ci && npm run build-dev
  post_build:
    commands:
      - aws cloudfront create-invalidation --distribution-id E1VD1YN6UKTJ7G --paths "/*"
artifacts:
  files:
    - '**/*'
    